<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="המעניינים"
        android:id="@+id/textView110"
        android:textColor="#6271b8" />

    <com.example.galit.elective.RecommandSearchAdapter
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="הקלים"
        android:id="@+id/textView111"
        android:textColor="#6271b8" />

    <com.example.galit.elective.RecommandSearchAdapter
        android:id="@+id/listview1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:layout_weight="1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ספורט"
        android:id="@+id/textView112"
        android:textColor="#6271b8" />

    <com.example.galit.elective.RecommandSearchAdapter
        android:id="@+id/listview2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:layout_weight="1" />
</LinearLayout>