<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/green2">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:padding="5dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"
            android:src="@drawable/logologofinal"
            android:layout_marginBottom="10dp"
            android:layout_weight="3"
            android:background="#00FFFFFF" />

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/bttn_user_profile"
            android:layout_weight="2"
            android:background="@drawable/btnshade"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:drawableTop="@drawable/t"
            android:nestedScrollingEnabled="false"
            android:onClick="userClicked" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout4"
        android:layout_below="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="שלום"
            android:id="@+id/hello_txt"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:textColor="#6372b6"
            android:typeface="serif"
            android:textSize="28dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/linearLayout"
            android:id="@+id/linearLayout8" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"

            android:paddingRight="10dp">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/bttn_signIn"
                android:layout_gravity="center"
                android:text="התחברות"
                android:layout_marginBottom="10dp"
                android:onClick="SignInClicked"
                android:background="@drawable/btnshade"
                android:drawableTop="@drawable/android_clipboard"
                android:textSize="24dp"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:padding="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/bttn_register"
                android:drawableTop="@drawable/scroll"
                android:layout_gravity="center"
                android:text="הרשמה"
                android:layout_marginBottom="10dp"
                android:onClick="RegisterClicked"
                android:background="@drawable/btnshade"
                android:textSize="24dp"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/bttn_search"
                android:layout_gravity="center"
                android:text="חפש קורס"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btnshade"
                android:drawableTop="@drawable/androidsearch"
                android:textSize="24dp"
                android:textColor="#FFFFFF"
                android:onClick="SearchClicked"
                android:nestedScrollingEnabled="false"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/bttn_reccomand"
                android:layout_gravity="center"
                android:text="המלץ לי"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btnshade"
                android:drawableTop="@drawable/near"
                android:textSize="24dp"
                android:textColor="#FFFFFF"
                android:onClick="recommandClicked"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/linearLayout6" />

</RelativeLayout>
